﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXWrapperWindowsService.LedgerJournalService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LedgerJournal", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class LedgerJournal : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JournalNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournalTransaction> LedgerJournalTransactionListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JournalName {
            get {
                return this.JournalNameField;
            }
            set {
                if ((object.ReferenceEquals(this.JournalNameField, value) != true)) {
                    this.JournalNameField = value;
                    this.RaisePropertyChanged("JournalName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournalTransaction> LedgerJournalTransactionList {
            get {
                return this.LedgerJournalTransactionListField;
            }
            set {
                if ((object.ReferenceEquals(this.LedgerJournalTransactionListField, value) != true)) {
                    this.LedgerJournalTransactionListField = value;
                    this.RaisePropertyChanged("LedgerJournalTransactionList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LedgerJournalTransaction", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class LedgerJournalTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ARCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> CreditField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DebitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AXWrapperWindowsService.LedgerJournalService.LedgerDimension LedgerDimensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffsetAccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffsetCompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AXWrapperWindowsService.LedgerJournalService.LedgerDimension OffsetLedgerDimensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentConfirmationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ARCode {
            get {
                return this.ARCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ARCodeField, value) != true)) {
                    this.ARCodeField = value;
                    this.RaisePropertyChanged("ARCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountTypeField, value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Credit {
            get {
                return this.CreditField;
            }
            set {
                if ((this.CreditField.Equals(value) != true)) {
                    this.CreditField = value;
                    this.RaisePropertyChanged("Credit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Debit {
            get {
                return this.DebitField;
            }
            set {
                if ((this.DebitField.Equals(value) != true)) {
                    this.DebitField = value;
                    this.RaisePropertyChanged("Debit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceId {
            get {
                return this.InvoiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIdField, value) != true)) {
                    this.InvoiceIdField = value;
                    this.RaisePropertyChanged("InvoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AXWrapperWindowsService.LedgerJournalService.LedgerDimension LedgerDimension {
            get {
                return this.LedgerDimensionField;
            }
            set {
                if ((object.ReferenceEquals(this.LedgerDimensionField, value) != true)) {
                    this.LedgerDimensionField = value;
                    this.RaisePropertyChanged("LedgerDimension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffsetAccountType {
            get {
                return this.OffsetAccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OffsetAccountTypeField, value) != true)) {
                    this.OffsetAccountTypeField = value;
                    this.RaisePropertyChanged("OffsetAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffsetCompany {
            get {
                return this.OffsetCompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.OffsetCompanyField, value) != true)) {
                    this.OffsetCompanyField = value;
                    this.RaisePropertyChanged("OffsetCompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AXWrapperWindowsService.LedgerJournalService.LedgerDimension OffsetLedgerDimension {
            get {
                return this.OffsetLedgerDimensionField;
            }
            set {
                if ((object.ReferenceEquals(this.OffsetLedgerDimensionField, value) != true)) {
                    this.OffsetLedgerDimensionField = value;
                    this.RaisePropertyChanged("OffsetLedgerDimension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentConfirmationNumber {
            get {
                return this.PaymentConfirmationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentConfirmationNumberField, value) != true)) {
                    this.PaymentConfirmationNumberField = value;
                    this.RaisePropertyChanged("PaymentConfirmationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentId {
            get {
                return this.PaymentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentIdField, value) != true)) {
                    this.PaymentIdField = value;
                    this.RaisePropertyChanged("PaymentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMode {
            get {
                return this.PaymentModeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentModeField, value) != true)) {
                    this.PaymentModeField = value;
                    this.RaisePropertyChanged("PaymentMode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentNotes {
            get {
                return this.PaymentNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentNotesField, value) != true)) {
                    this.PaymentNotesField = value;
                    this.RaisePropertyChanged("PaymentNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LedgerDimension", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class LedgerDimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.DefaultDimension> DefaultDimensionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.DefaultDimension> DefaultDimensionList {
            get {
                return this.DefaultDimensionListField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultDimensionListField, value) != true)) {
                    this.DefaultDimensionListField = value;
                    this.RaisePropertyChanged("DefaultDimensionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayValue {
            get {
                return this.DisplayValueField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayValueField, value) != true)) {
                    this.DisplayValueField = value;
                    this.RaisePropertyChanged("DisplayValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefaultDimension", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class DefaultDimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationDetail", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class ValidationDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorType {
            get {
                return this.ErrorTypeField;
            }
            set {
                if ((this.ErrorTypeField.Equals(value) != true)) {
                    this.ErrorTypeField = value;
                    this.RaisePropertyChanged("ErrorType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LedgerJournalService.ILedgerJournal")]
    public interface ILedgerJournal {
        
        // CODEGEN: Generating message contract since the wrapper name (CreatePaymentRequest) of message CreatePaymentRequest does not match the default value (CreatePayment)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILedgerJournal/CreatePayment", ReplyAction="http://tempuri.org/ILedgerJournal/CreatePaymentResponse")]
        AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse CreatePayment(AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILedgerJournal/CreatePayment", ReplyAction="http://tempuri.org/ILedgerJournal/CreatePaymentResponse")]
        System.Threading.Tasks.Task<AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse> CreatePaymentAsync(AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreatePaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournal> LedgerJournalList;
        
        public CreatePaymentRequest() {
        }
        
        public CreatePaymentRequest(System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournal> LedgerJournalList) {
            this.LedgerJournalList = LedgerJournalList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePaymentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreatePaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public AXWrapperWindowsService.LedgerJournalService.ValidationDetail ValidationDetail;
        
        public CreatePaymentResponse() {
        }
        
        public CreatePaymentResponse(AXWrapperWindowsService.LedgerJournalService.ValidationDetail ValidationDetail) {
            this.ValidationDetail = ValidationDetail;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILedgerJournalChannel : AXWrapperWindowsService.LedgerJournalService.ILedgerJournal, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LedgerJournalClient : System.ServiceModel.ClientBase<AXWrapperWindowsService.LedgerJournalService.ILedgerJournal>, AXWrapperWindowsService.LedgerJournalService.ILedgerJournal {
        
        public LedgerJournalClient() {
        }
        
        public LedgerJournalClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LedgerJournalClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LedgerJournalClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LedgerJournalClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse AXWrapperWindowsService.LedgerJournalService.ILedgerJournal.CreatePayment(AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest request) {
            return base.Channel.CreatePayment(request);
        }
        
        public AXWrapperWindowsService.LedgerJournalService.ValidationDetail CreatePayment(System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournal> LedgerJournalList) {
            AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest inValue = new AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest();
            inValue.LedgerJournalList = LedgerJournalList;
            AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse retVal = ((AXWrapperWindowsService.LedgerJournalService.ILedgerJournal)(this)).CreatePayment(inValue);
            return retVal.ValidationDetail;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse> AXWrapperWindowsService.LedgerJournalService.ILedgerJournal.CreatePaymentAsync(AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest request) {
            return base.Channel.CreatePaymentAsync(request);
        }
        
        public System.Threading.Tasks.Task<AXWrapperWindowsService.LedgerJournalService.CreatePaymentResponse> CreatePaymentAsync(System.Collections.Generic.List<AXWrapperWindowsService.LedgerJournalService.LedgerJournal> LedgerJournalList) {
            AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest inValue = new AXWrapperWindowsService.LedgerJournalService.CreatePaymentRequest();
            inValue.LedgerJournalList = LedgerJournalList;
            return ((AXWrapperWindowsService.LedgerJournalService.ILedgerJournal)(this)).CreatePaymentAsync(inValue);
        }
    }
}
