﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AXWrapperWindowsService.InvoiceServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Invoice", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class Invoice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> InvoiceDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.DefaultDimension> InvoiceDefaultDimensionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceLine> InvoiceLineListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAutoPostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LetterDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PurchaseOrderFormNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerReference {
            get {
                return this.CustomerReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerReferenceField, value) != true)) {
                    this.CustomerReferenceField = value;
                    this.RaisePropertyChanged("CustomerReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceAccount {
            get {
                return this.InvoiceAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceAccountField, value) != true)) {
                    this.InvoiceAccountField = value;
                    this.RaisePropertyChanged("InvoiceAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> InvoiceDate {
            get {
                return this.InvoiceDateField;
            }
            set {
                if ((this.InvoiceDateField.Equals(value) != true)) {
                    this.InvoiceDateField = value;
                    this.RaisePropertyChanged("InvoiceDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.DefaultDimension> InvoiceDefaultDimensionList {
            get {
                return this.InvoiceDefaultDimensionListField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDefaultDimensionListField, value) != true)) {
                    this.InvoiceDefaultDimensionListField = value;
                    this.RaisePropertyChanged("InvoiceDefaultDimensionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceId {
            get {
                return this.InvoiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIdField, value) != true)) {
                    this.InvoiceIdField = value;
                    this.RaisePropertyChanged("InvoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceLine> InvoiceLineList {
            get {
                return this.InvoiceLineListField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceLineListField, value) != true)) {
                    this.InvoiceLineListField = value;
                    this.RaisePropertyChanged("InvoiceLineList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAutoPost {
            get {
                return this.IsAutoPostField;
            }
            set {
                if ((this.IsAutoPostField.Equals(value) != true)) {
                    this.IsAutoPostField = value;
                    this.RaisePropertyChanged("IsAutoPost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LetterDate {
            get {
                return this.LetterDateField;
            }
            set {
                if ((this.LetterDateField.Equals(value) != true)) {
                    this.LetterDateField = value;
                    this.RaisePropertyChanged("LetterDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderAccount {
            get {
                return this.OrderAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderAccountField, value) != true)) {
                    this.OrderAccountField = value;
                    this.RaisePropertyChanged("OrderAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PurchaseOrderFormNumber {
            get {
                return this.PurchaseOrderFormNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PurchaseOrderFormNumberField, value) != true)) {
                    this.PurchaseOrderFormNumberField = value;
                    this.RaisePropertyChanged("PurchaseOrderFormNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefaultDimension", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class DefaultDimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceLine", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class InvoiceLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ARCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ARTransField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceCommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.DefaultDimension> InvoiceDefaultDimensionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MainAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> UnitPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VEN_BillableItemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ARCode {
            get {
                return this.ARCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ARCodeField, value) != true)) {
                    this.ARCodeField = value;
                    this.RaisePropertyChanged("ARCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ARTrans {
            get {
                return this.ARTransField;
            }
            set {
                if ((this.ARTransField.Equals(value) != true)) {
                    this.ARTransField = value;
                    this.RaisePropertyChanged("ARTrans");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceComments {
            get {
                return this.InvoiceCommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceCommentsField, value) != true)) {
                    this.InvoiceCommentsField = value;
                    this.RaisePropertyChanged("InvoiceComments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.DefaultDimension> InvoiceDefaultDimensionList {
            get {
                return this.InvoiceDefaultDimensionListField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDefaultDimensionListField, value) != true)) {
                    this.InvoiceDefaultDimensionListField = value;
                    this.RaisePropertyChanged("InvoiceDefaultDimensionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MainAccount {
            get {
                return this.MainAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.MainAccountField, value) != true)) {
                    this.MainAccountField = value;
                    this.RaisePropertyChanged("MainAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> UnitPrice {
            get {
                return this.UnitPriceField;
            }
            set {
                if ((this.UnitPriceField.Equals(value) != true)) {
                    this.UnitPriceField = value;
                    this.RaisePropertyChanged("UnitPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VEN_BillableItemId {
            get {
                return this.VEN_BillableItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.VEN_BillableItemIdField, value) != true)) {
                    this.VEN_BillableItemIdField = value;
                    this.RaisePropertyChanged("VEN_BillableItemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationDetail", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class ValidationDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorType {
            get {
                return this.ErrorTypeField;
            }
            set {
                if ((this.ErrorTypeField.Equals(value) != true)) {
                    this.ErrorTypeField = value;
                    this.RaisePropertyChanged("ErrorType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerInvoiceList", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class CustomerInvoiceList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDetails> InvoiceDetailsListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDetails> InvoiceDetailsList {
            get {
                return this.InvoiceDetailsListField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDetailsListField, value) != true)) {
                    this.InvoiceDetailsListField = value;
                    this.RaisePropertyChanged("InvoiceDetailsList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceDetails", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class InvoiceDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((object.ReferenceEquals(this.DueDateField, value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceAccount {
            get {
                return this.InvoiceAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceAccountField, value) != true)) {
                    this.InvoiceAccountField = value;
                    this.RaisePropertyChanged("InvoiceAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceAmount {
            get {
                return this.InvoiceAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceAmountField, value) != true)) {
                    this.InvoiceAmountField = value;
                    this.RaisePropertyChanged("InvoiceAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceDate {
            get {
                return this.InvoiceDateField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDateField, value) != true)) {
                    this.InvoiceDateField = value;
                    this.RaisePropertyChanged("InvoiceDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceId {
            get {
                return this.InvoiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIdField, value) != true)) {
                    this.InvoiceIdField = value;
                    this.RaisePropertyChanged("InvoiceId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceDocumentsList", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class InvoiceDocumentsList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDocument> InvoiceDocumentListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDocument> InvoiceDocumentList {
            get {
                return this.InvoiceDocumentListField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceDocumentListField, value) != true)) {
                    this.InvoiceDocumentListField = value;
                    this.RaisePropertyChanged("InvoiceDocumentList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceDocument", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class InvoiceDocument : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FileContentsByteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileServerPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] FileContentsByte {
            get {
                return this.FileContentsByteField;
            }
            set {
                if ((object.ReferenceEquals(this.FileContentsByteField, value) != true)) {
                    this.FileContentsByteField = value;
                    this.RaisePropertyChanged("FileContentsByte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileServerPath {
            get {
                return this.FileServerPathField;
            }
            set {
                if ((object.ReferenceEquals(this.FileServerPathField, value) != true)) {
                    this.FileServerPathField = value;
                    this.RaisePropertyChanged("FileServerPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceID {
            get {
                return this.InvoiceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIDField, value) != true)) {
                    this.InvoiceIDField = value;
                    this.RaisePropertyChanged("InvoiceID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceCancellation", Namespace="http://schemas.datacontract.org/2004/07/WrapperService.DataContracts")]
    [System.SerializableAttribute()]
    public partial class InvoiceCancellation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BillableItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CancellationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CancellationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BillableItemID {
            get {
                return this.BillableItemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.BillableItemIDField, value) != true)) {
                    this.BillableItemIDField = value;
                    this.RaisePropertyChanged("BillableItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CancellationDate {
            get {
                return this.CancellationDateField;
            }
            set {
                if ((this.CancellationDateField.Equals(value) != true)) {
                    this.CancellationDateField = value;
                    this.RaisePropertyChanged("CancellationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CancellationID {
            get {
                return this.CancellationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CancellationIDField, value) != true)) {
                    this.CancellationIDField = value;
                    this.RaisePropertyChanged("CancellationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reason {
            get {
                return this.ReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.ReasonField, value) != true)) {
                    this.ReasonField = value;
                    this.RaisePropertyChanged("Reason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InvoiceServiceReference.IInvoice")]
    public interface IInvoice {
        
        // CODEGEN: Generating message contract since the wrapper name (CreateInvoiceRequest) of message CreateInvoiceRequest does not match the default value (CreateInvoice)
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="http://tempuri.org/IInvoice/CreateInvoice", ReplyAction="http://tempuri.org/IInvoice/CreateInvoiceResponse")]
        AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceResponse CreateInvoice(AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetInvoicesRequest) of message GetInvoicesRequest does not match the default value (GetInvoices)
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="http://tempuri.org/IInvoice/GetInvoices", ReplyAction="http://tempuri.org/IInvoice/GetInvoicesResponse")]
        AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesResponse GetInvoices(AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetInvoiceDocumentRequest) of message GetInvoiceDocumentRequest does not match the default value (GetInvoiceDocuments)
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="http://tempuri.org/IInvoice/GetInvoiceDocuments", ReplyAction="http://tempuri.org/IInvoice/GetInvoiceDocumentsResponse")]
        AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentsResponse GetInvoiceDocuments(AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (CancelInvoiceRequest) of message CancelInvoiceRequest does not match the default value (CancelInvoice)
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="http://tempuri.org/IInvoice/CancelInvoice", ReplyAction="http://tempuri.org/IInvoice/CancelInvoiceResponse")]
        AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceResponse CancelInvoice(AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateInvoiceRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateInvoiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.Invoice> Invoice;
        
        public CreateInvoiceRequest() {
        }
        
        public CreateInvoiceRequest(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.Invoice> Invoice) {
            this.Invoice = Invoice;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateInvoiceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail ValidationDetail;
        
        public CreateInvoiceResponse() {
        }
        
        public CreateInvoiceResponse(AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail ValidationDetail) {
            this.ValidationDetail = ValidationDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetInvoicesRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetInvoicesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<string> AccountNumbers;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string Status;
        
        public GetInvoicesRequest() {
        }
        
        public GetInvoicesRequest(System.Collections.Generic.List<string> AccountNumbers, string Status) {
            this.AccountNumbers = AccountNumbers;
            this.Status = Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetInvoicesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetInvoicesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.CustomerInvoiceList> CustomerInvoiceList;
        
        public GetInvoicesResponse() {
        }
        
        public GetInvoicesResponse(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.CustomerInvoiceList> CustomerInvoiceList) {
            this.CustomerInvoiceList = CustomerInvoiceList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetInvoiceDocumentRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetInvoiceDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string CustomerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Collections.Generic.List<string> InvoiceIDsList;
        
        public GetInvoiceDocumentRequest() {
        }
        
        public GetInvoiceDocumentRequest(string CustomerID, System.Collections.Generic.List<string> InvoiceIDsList) {
            this.CustomerID = CustomerID;
            this.InvoiceIDsList = InvoiceIDsList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetInvoiceDocumentsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetInvoiceDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDocumentsList> InvoiceDocumentsList;
        
        public GetInvoiceDocumentsResponse() {
        }
        
        public GetInvoiceDocumentsResponse(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDocumentsList> InvoiceDocumentsList) {
            this.InvoiceDocumentsList = InvoiceDocumentsList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelInvoiceRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelInvoiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceCancellation> Invoice;
        
        public CancelInvoiceRequest() {
        }
        
        public CancelInvoiceRequest(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceCancellation> Invoice) {
            this.Invoice = Invoice;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelInvoiceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail ValidationDetail;
        
        public CancelInvoiceResponse() {
        }
        
        public CancelInvoiceResponse(AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail ValidationDetail) {
            this.ValidationDetail = ValidationDetail;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInvoiceChannel : AXWrapperWindowsService.InvoiceServiceReference.IInvoice, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InvoiceClient : System.ServiceModel.ClientBase<AXWrapperWindowsService.InvoiceServiceReference.IInvoice>, AXWrapperWindowsService.InvoiceServiceReference.IInvoice {
        
        public InvoiceClient() {
        }
        
        public InvoiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InvoiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvoiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvoiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceResponse AXWrapperWindowsService.InvoiceServiceReference.IInvoice.CreateInvoice(AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceRequest request) {
            return base.Channel.CreateInvoice(request);
        }
        
        public AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail CreateInvoice(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.Invoice> Invoice) {
            AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceRequest inValue = new AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceRequest();
            inValue.Invoice = Invoice;
            AXWrapperWindowsService.InvoiceServiceReference.CreateInvoiceResponse retVal = ((AXWrapperWindowsService.InvoiceServiceReference.IInvoice)(this)).CreateInvoice(inValue);
            return retVal.ValidationDetail;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesResponse AXWrapperWindowsService.InvoiceServiceReference.IInvoice.GetInvoices(AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesRequest request) {
            return base.Channel.GetInvoices(request);
        }
        
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.CustomerInvoiceList> GetInvoices(System.Collections.Generic.List<string> AccountNumbers, string Status) {
            AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesRequest inValue = new AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesRequest();
            inValue.AccountNumbers = AccountNumbers;
            inValue.Status = Status;
            AXWrapperWindowsService.InvoiceServiceReference.GetInvoicesResponse retVal = ((AXWrapperWindowsService.InvoiceServiceReference.IInvoice)(this)).GetInvoices(inValue);
            return retVal.CustomerInvoiceList;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentsResponse AXWrapperWindowsService.InvoiceServiceReference.IInvoice.GetInvoiceDocuments(AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentRequest request) {
            return base.Channel.GetInvoiceDocuments(request);
        }
        
        public System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceDocumentsList> GetInvoiceDocuments(string CustomerID, System.Collections.Generic.List<string> InvoiceIDsList) {
            AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentRequest inValue = new AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentRequest();
            inValue.CustomerID = CustomerID;
            inValue.InvoiceIDsList = InvoiceIDsList;
            AXWrapperWindowsService.InvoiceServiceReference.GetInvoiceDocumentsResponse retVal = ((AXWrapperWindowsService.InvoiceServiceReference.IInvoice)(this)).GetInvoiceDocuments(inValue);
            return retVal.InvoiceDocumentsList;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceResponse AXWrapperWindowsService.InvoiceServiceReference.IInvoice.CancelInvoice(AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceRequest request) {
            return base.Channel.CancelInvoice(request);
        }
        
        public AXWrapperWindowsService.InvoiceServiceReference.ValidationDetail CancelInvoice(System.Collections.Generic.List<AXWrapperWindowsService.InvoiceServiceReference.InvoiceCancellation> Invoice) {
            AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceRequest inValue = new AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceRequest();
            inValue.Invoice = Invoice;
            AXWrapperWindowsService.InvoiceServiceReference.CancelInvoiceResponse retVal = ((AXWrapperWindowsService.InvoiceServiceReference.IInvoice)(this)).CancelInvoice(inValue);
            return retVal.ValidationDetail;
        }
    }
}
