﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapperService.DataAccessRepository.PaymentStatusServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallContext", Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
    [System.SerializableAttribute()]
    public partial class CallContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonAsUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartitionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> PropertyBagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogonAsUser {
            get {
                return this.LogonAsUserField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonAsUserField, value) != true)) {
                    this.LogonAsUserField = value;
                    this.RaisePropertyChanged("LogonAsUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageId {
            get {
                return this.MessageIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageIdField, value) != true)) {
                    this.MessageIdField = value;
                    this.RaisePropertyChanged("MessageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitionKey {
            get {
                return this.PartitionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitionKeyField, value) != true)) {
                    this.PartitionKeyField = value;
                    this.RaisePropertyChanged("PartitionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> PropertyBag {
            get {
                return this.PropertyBagField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyBagField, value) != true)) {
                    this.PropertyBagField = value;
                    this.RaisePropertyChanged("PropertyBag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceStatusList", Namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WrapperService.DataAccessRepository.PaymentStatusServiceReference.BillableItemsStatusList))]
    public partial class InvoiceStatusList : WrapperService.DataAccessRepository.PaymentStatusServiceReference.XppObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal InvoiceAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InvoiceDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RemianingAmountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((this.DueDateField.Equals(value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceAccount {
            get {
                return this.InvoiceAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceAccountField, value) != true)) {
                    this.InvoiceAccountField = value;
                    this.RaisePropertyChanged("InvoiceAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal InvoiceAmount {
            get {
                return this.InvoiceAmountField;
            }
            set {
                if ((this.InvoiceAmountField.Equals(value) != true)) {
                    this.InvoiceAmountField = value;
                    this.RaisePropertyChanged("InvoiceAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InvoiceDate {
            get {
                return this.InvoiceDateField;
            }
            set {
                if ((this.InvoiceDateField.Equals(value) != true)) {
                    this.InvoiceDateField = value;
                    this.RaisePropertyChanged("InvoiceDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceID {
            get {
                return this.InvoiceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIDField, value) != true)) {
                    this.InvoiceIDField = value;
                    this.RaisePropertyChanged("InvoiceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceStatus {
            get {
                return this.InvoiceStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceStatusField, value) != true)) {
                    this.InvoiceStatusField = value;
                    this.RaisePropertyChanged("InvoiceStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentStatus {
            get {
                return this.PaymentStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentStatusField, value) != true)) {
                    this.PaymentStatusField = value;
                    this.RaisePropertyChanged("PaymentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RemianingAmount {
            get {
                return this.RemianingAmountField;
            }
            set {
                if ((this.RemianingAmountField.Equals(value) != true)) {
                    this.RemianingAmountField = value;
                    this.RaisePropertyChanged("RemianingAmount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XppObjectBase", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WrapperService.DataAccessRepository.PaymentStatusServiceReference.InvoiceStatusList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WrapperService.DataAccessRepository.PaymentStatusServiceReference.BillableItemsStatusList))]
    public partial class XppObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BillableItemsStatusList", Namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application")]
    [System.SerializableAttribute()]
    public partial class BillableItemsStatusList : WrapperService.DataAccessRepository.PaymentStatusServiceReference.InvoiceStatusList {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string billableItemIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string billableItemId {
            get {
                return this.billableItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.billableItemIdField, value) != true)) {
                    this.billableItemIdField = value;
                    this.RaisePropertyChanged("billableItemId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class AifFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomDetailXmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.FaultMessageList> FaultMessageListArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.InfologMessage> InfologMessageListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int XppExceptionTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomDetailXml {
            get {
                return this.CustomDetailXmlField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomDetailXmlField, value) != true)) {
                    this.CustomDetailXmlField = value;
                    this.RaisePropertyChanged("CustomDetailXml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.FaultMessageList> FaultMessageListArray {
            get {
                return this.FaultMessageListArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageListArrayField, value) != true)) {
                    this.FaultMessageListArrayField = value;
                    this.RaisePropertyChanged("FaultMessageListArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.InfologMessage> InfologMessageList {
            get {
                return this.InfologMessageListField;
            }
            set {
                if ((object.ReferenceEquals(this.InfologMessageListField, value) != true)) {
                    this.InfologMessageListField = value;
                    this.RaisePropertyChanged("InfologMessageList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int XppExceptionType {
            get {
                return this.XppExceptionTypeField;
            }
            set {
                if ((this.XppExceptionTypeField.Equals(value) != true)) {
                    this.XppExceptionTypeField = value;
                    this.RaisePropertyChanged("XppExceptionType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessageList", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessageList : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.FaultMessage> FaultMessageArrayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceOperationParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlPositionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Document {
            get {
                return this.DocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentField, value) != true)) {
                    this.DocumentField = value;
                    this.RaisePropertyChanged("Document");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentOperation {
            get {
                return this.DocumentOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentOperationField, value) != true)) {
                    this.DocumentOperationField = value;
                    this.RaisePropertyChanged("DocumentOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.FaultMessage> FaultMessageArray {
            get {
                return this.FaultMessageArrayField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultMessageArrayField, value) != true)) {
                    this.FaultMessageArrayField = value;
                    this.RaisePropertyChanged("FaultMessageArray");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service {
            get {
                return this.ServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceField, value) != true)) {
                    this.ServiceField = value;
                    this.RaisePropertyChanged("Service");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperation {
            get {
                return this.ServiceOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationField, value) != true)) {
                    this.ServiceOperationField = value;
                    this.RaisePropertyChanged("ServiceOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperationParameter {
            get {
                return this.ServiceOperationParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceOperationParameterField, value) != true)) {
                    this.ServiceOperationParameterField = value;
                    this.RaisePropertyChanged("ServiceOperationParameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XPath {
            get {
                return this.XPathField;
            }
            set {
                if ((object.ReferenceEquals(this.XPathField, value) != true)) {
                    this.XPathField = value;
                    this.RaisePropertyChanged("XPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlLine {
            get {
                return this.XmlLineField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlLineField, value) != true)) {
                    this.XmlLineField = value;
                    this.RaisePropertyChanged("XmlLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlPosition {
            get {
                return this.XmlPositionField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlPositionField, value) != true)) {
                    this.XmlPositionField = value;
                    this.RaisePropertyChanged("XmlPosition");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessage", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    [System.SerializableAttribute()]
    public partial class InfologMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WrapperService.DataAccessRepository.PaymentStatusServiceReference.InfologMessageType InfologMessageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WrapperService.DataAccessRepository.PaymentStatusServiceReference.InfologMessageType InfologMessageType {
            get {
                return this.InfologMessageTypeField;
            }
            set {
                if ((this.InfologMessageTypeField.Equals(value) != true)) {
                    this.InfologMessageTypeField = value;
                    this.RaisePropertyChanged("InfologMessageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessage", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    [System.SerializableAttribute()]
    public partial class FaultMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfologMessageType", Namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services")]
    public enum InfologMessageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.microsoft.com/netfx/2009/05/routing", ConfigurationName="PaymentStatusServiceReference.IRequestReplyRouter")]
    public interface IRequestReplyRouter {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRequestReplyRouterChannel : WrapperService.DataAccessRepository.PaymentStatusServiceReference.IRequestReplyRouter, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestReplyRouterClient : System.ServiceModel.ClientBase<WrapperService.DataAccessRepository.PaymentStatusServiceReference.IRequestReplyRouter>, WrapperService.DataAccessRepository.PaymentStatusServiceReference.IRequestReplyRouter {
        
        public RequestReplyRouterClient() {
        }
        
        public RequestReplyRouterClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestReplyRouterClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestReplyRouterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestReplyRouterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tempuri.org", ConfigurationName="PaymentStatusServiceReference.VEN_GetPaymentStatusService")]
    public interface VEN_GetPaymentStatusService {
        
        // CODEGEN: Generating message contract since the wrapper name (VEN_GetPaymentStatusServiceGetPaymentStatusListRequest) of message VEN_GetPaymentStatusServiceGetPaymentStatusListRequest does not match the default value (GetPaymentStatusList)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VEN_GetPaymentStatusService/GetPaymentStatusList", ReplyAction="http://tempuri.org/VEN_GetPaymentStatusService/GetPaymentStatusListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WrapperService.DataAccessRepository.PaymentStatusServiceReference.AifFault), Action="http://tempuri.org/VEN_GetPaymentStatusService/GetPaymentStatusListAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse GetPaymentStatusList(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VEN_GetPaymentStatusService/GetPaymentStatusList", ReplyAction="http://tempuri.org/VEN_GetPaymentStatusService/GetPaymentStatusListResponse")]
        System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse> GetPaymentStatusListAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (VEN_GetPaymentStatusServiceGetBillableIDStatusRequest) of message VEN_GetPaymentStatusServiceGetBillableIDStatusRequest does not match the default value (GetBillableIDStatus)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VEN_GetPaymentStatusService/GetBillableIDStatus", ReplyAction="http://tempuri.org/VEN_GetPaymentStatusService/GetBillableIDStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WrapperService.DataAccessRepository.PaymentStatusServiceReference.AifFault), Action="http://tempuri.org/VEN_GetPaymentStatusService/GetBillableIDStatusAifFaultFault", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse GetBillableIDStatus(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VEN_GetPaymentStatusService/GetBillableIDStatus", ReplyAction="http://tempuri.org/VEN_GetPaymentStatusService/GetBillableIDStatusResponse")]
        System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse> GetBillableIDStatusAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VEN_GetPaymentStatusServiceGetPaymentStatusListRequest", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class VEN_GetPaymentStatusServiceGetPaymentStatusListRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public string account;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=1)]
        public string invoiceStatus;
        
        public VEN_GetPaymentStatusServiceGetPaymentStatusListRequest() {
        }
        
        public VEN_GetPaymentStatusServiceGetPaymentStatusListRequest(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, string account, string invoiceStatus) {
            this.CallContext = CallContext;
            this.account = account;
            this.invoiceStatus = invoiceStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VEN_GetPaymentStatusServiceGetPaymentStatusListResponse", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class VEN_GetPaymentStatusServiceGetPaymentStatusListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.InvoiceStatusList> response;
        
        public VEN_GetPaymentStatusServiceGetPaymentStatusListResponse() {
        }
        
        public VEN_GetPaymentStatusServiceGetPaymentStatusListResponse(System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.InvoiceStatusList> response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VEN_GetPaymentStatusServiceGetBillableIDStatusRequest", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class VEN_GetPaymentStatusServiceGetBillableIDStatusRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts")]
        public WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public System.Collections.Generic.List<string> billableItems;
        
        public VEN_GetPaymentStatusServiceGetBillableIDStatusRequest() {
        }
        
        public VEN_GetPaymentStatusServiceGetBillableIDStatusRequest(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, System.Collections.Generic.List<string> billableItems) {
            this.CallContext = CallContext;
            this.billableItems = billableItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VEN_GetPaymentStatusServiceGetBillableIDStatusResponse", WrapperNamespace="http://tempuri.org", IsWrapped=true)]
    public partial class VEN_GetPaymentStatusServiceGetBillableIDStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org", Order=0)]
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.BillableItemsStatusList> response;
        
        public VEN_GetPaymentStatusServiceGetBillableIDStatusResponse() {
        }
        
        public VEN_GetPaymentStatusServiceGetBillableIDStatusResponse(System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.BillableItemsStatusList> response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VEN_GetPaymentStatusServiceChannel : WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VEN_GetPaymentStatusServiceClient : System.ServiceModel.ClientBase<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService>, WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService {
        
        public VEN_GetPaymentStatusServiceClient() {
        }
        
        public VEN_GetPaymentStatusServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VEN_GetPaymentStatusServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VEN_GetPaymentStatusServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VEN_GetPaymentStatusServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService.GetPaymentStatusList(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest request) {
            return base.Channel.GetPaymentStatusList(request);
        }
        
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.InvoiceStatusList> GetPaymentStatusList(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, string account, string invoiceStatus) {
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest inValue = new WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest();
            inValue.CallContext = CallContext;
            inValue.account = account;
            inValue.invoiceStatus = invoiceStatus;
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse retVal = ((WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService)(this)).GetPaymentStatusList(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse> WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService.GetPaymentStatusListAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest request) {
            return base.Channel.GetPaymentStatusListAsync(request);
        }
        
        public System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListResponse> GetPaymentStatusListAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, string account, string invoiceStatus) {
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest inValue = new WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetPaymentStatusListRequest();
            inValue.CallContext = CallContext;
            inValue.account = account;
            inValue.invoiceStatus = invoiceStatus;
            return ((WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService)(this)).GetPaymentStatusListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService.GetBillableIDStatus(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest request) {
            return base.Channel.GetBillableIDStatus(request);
        }
        
        public System.Collections.Generic.List<WrapperService.DataAccessRepository.PaymentStatusServiceReference.BillableItemsStatusList> GetBillableIDStatus(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, System.Collections.Generic.List<string> billableItems) {
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest inValue = new WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest();
            inValue.CallContext = CallContext;
            inValue.billableItems = billableItems;
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse retVal = ((WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService)(this)).GetBillableIDStatus(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse> WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService.GetBillableIDStatusAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest request) {
            return base.Channel.GetBillableIDStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusResponse> GetBillableIDStatusAsync(WrapperService.DataAccessRepository.PaymentStatusServiceReference.CallContext CallContext, System.Collections.Generic.List<string> billableItems) {
            WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest inValue = new WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusServiceGetBillableIDStatusRequest();
            inValue.CallContext = CallContext;
            inValue.billableItems = billableItems;
            return ((WrapperService.DataAccessRepository.PaymentStatusServiceReference.VEN_GetPaymentStatusService)(this)).GetBillableIDStatusAsync(inValue);
        }
    }
}
